:root {
    --blue: #3ea1db;
    --blue-dark: #574ae8;
    --white: #fff;

    --title: #313131;
    --text: #b6b6b6;

    --linear: linear-gradient(90deg, #574ae8 0%, #3ea1db 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #e5e5e5;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20vh;
    background-color: var(--blue);
    margin-bottom: 10vh;

    .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 13vh;
        max-width: 980px;

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            max-width: 980px;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #ffffff95;
            border: none;
            border-radius: 3px;
            height: 4.5rem;
            width: 100vw;
            max-width: 980px;

            img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 16px;
                height: 16px;
                margin: 0 1.5rem;
            }

            .search-bar {
                border: none;
                border-radius: 3px;
                height: 4.5rem;
                width: 100vw;
                max-width: 980px;
                background-color: transparent;

                ::placeholder {
                    color: white;
                }
            }
        }
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;

    .post-section {
        max-width: 980px;

        .container {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 980px;
            width: 100vw;
            background-color: white;
            padding: 2rem;
            border-radius: 3px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            .top-card{
            padding:0 2rem;
            max-width: 980px;
            width: 100vw;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--title);
            font-size: 1.6rem;
            }

            h2{
                font-size: 2.2rem;
                padding: 1rem 0;
                align-self: flex-start;
                color: var(--title);
            }

            p{
                font-size: 1.6rem;
                align-self: flex-start;
                color: var(--text);
            }

            .date, .icon{
                color: var(--text);
            }
        }
    }
}

span {
    color: var(--white);
    font-size: 24px;
}
